<!DOCTYPE html>
<html>
    <head>
        <title>Perfect Paddles</title>
        <link rel="stylesheet" href="./reset.css">

        <link rel="stylesheet" href="./style.css">
    </head>
    
    <body>
        
        <header class="site_header">
            <nav class="logo">
                <ul class="nav_menu">
                    <li><a href="">ABOUT </a>
                    <li><a href="">RENTALS </a>
                    <li><a href="">LOCATION </a>
                </ul>
            </nav>
            <p> ENJOY THE </p>
            <h1> Great Outdoors </h1>
            <h3> from the water </h3>
            <p> Rent our canoes year-round, take lessons, or join a group tour.</p>
            <div class="btn">
                <a href="#">SIGN ME UP!</a>
            </div>
        </header>

        <header>    
            <h2 class="section_title"> About </h2>
        </header>
        <article>
            <section>
                <p class="about_copy"> Perfect Paddles Kayak Rentals Co. offers you the unique opportunity to experience the great outdoors in one of our single or double kayaks. We cater to all skill levels and abilities, and offer a variety of lessons and tours too.</p>
            <div class="image_container">
                <img src="images/sunset-kayak.jpg"/>
                <img src="images/coffee-adventure.jpg"/>
                <img src="images/girl-in-kayak.jpg"/>
            </div>
            </section>
        </article>

    
        <header>
                <h2 class="section_title"> Rentals </h2>
        </header>
        <article>
            <section class="rentals_copy">
                <p> All rental prices include basic paddles, life jackets, splash protection, and a safety demonstration.</p>
                <p> Please note that we require 24 hours notice for all cancellations, and late returns will be charged accordingly.</p>
                <p> Call <a href="#" target="_blank">(604) 604-6040</a> to book now!</p>
            </section>
            <aside> 
                <p> Duration, Single Kayak, Double Kayak 2 hours, $35, $55 1 Day, $90, $130 Extra Day, $45, $65 Season Pass, $249, $349</p>
            </aside>
        </article>
        
        <header>   
            <h2 class="section_title"> Location </h2>
        </header>   
        <article>
            <section class="location_copy">
                <p> Come visit us at our location on Cornwall Avenue and Yew Street in Vancouver:</p>
            </section>
        </article>

        <footer>
            <section>    
                <p> &copy; 2017 Perfect Paddles Kayak Co. <br> Powered by HTML and CSS. </p>    
                <p> (604) 604-6040 <a href="mailto:info@perferctpaddles.com">info@perfectpaddles.com</a> </p>
                <p> Cornwall Avenue & Yew Street Vancouver, BC, Canada </p>
            </section>
            <aside>
                <p> facebook: https://facebook.com twitter: https://twitter.com instagram: https://instagram.com pinterest: https://pinterest.com google+: https://plus.google.com</p>
            </aside>
        </footer>

    </body>








</html>


